{
  "name": "notifly-vscode",
  "displayName": "Notifly",
  "description": "Auto-clears Notifly notifications when you start typing in a project's VS Code window.",
  "version": "0.1.0",
  "publisher": "notiflyz",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {},
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:integration": "npm run compile && node ./test/integration/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "mocha": "^11.7.5",
    "typescript": "^5.4.0"
  }
}
